Построим детерминированный автомат для выражения (b+a(ba*ba*b)*a)*a(ba*ba*b)*ba* и соответственно недетерминированного конечного автомата с 9 (даже больше чем 6) состояниями из задания 4
             a            b
{1,2}        {3,6}        {2}
{3,6}        {2}          {4,7,9,c}
{2}          {3,6}        {2}
{4,7,9,c}    {4,7,9,c}    {5,8}
{5,8}        {5,8}        {3,6}

Переименуем множества в состояния S={A,B,C,D,E} и укажем функцию выхода: λ=1 у тех множеств, которые содержат финальные вершины исходной диаграммы (содержат 'c').

Переименуем множества в состояния S={A,B,C,D,E} и укажем функцию выхода: λ=1 у тех множеств, которые содержат финальные вершины исходной диаграммы (содержат 'c').

u0=C
                        δ                      λ
               a              b
A={1,2}        B              C                0
B={3,6}        C              D                0
C={2}          B              C                0
D={4,7,9,c}    D              E                1
E={5,8}        E              B                0

Минимизируем распознаватель. Вершина А сразу уходит

    δ   λ     δ0      δ1
   a b       a  b    a  b
B  C D  0    B0 A0   B1 A1
C  B C  0    B0 B0   C1 B1
D  D E  1    A0 B0   A1 B1
E  E B  0    B0 B0   B1 C1

K0={A0={D},B0={B,C,E}}
K1={A1={D},B1={C,E},C1={B}}
K2={A2={D},B2={E},C2={B},D2={C}}

распознаватель минимален.

Проверим эквивалентность
            δ          λ
         a     b   
(1,С)  (2,B) (1,C)   (0,0)
(2,B)  (1,C) (4,D)   (0,0)
(4,D)  (4,D) (3,E)   (1,1)
(3,E)  (3,E) (2,B)   (0,0)

Взяли случайный автомат с 4 вершинами, построили по нему одно из возможных регулярных выражений, построили по выражению недетерминированный автомат, привели к детерменированному, минимизировали и получили эквивалентный исходному. Так и должно было получиться.

