A={a,b} B={0,1}
S={1,2,3,4,5,6,7}
u0 = 1

S   l    d   |  d1     d2     d3
   a b  a b  | a  b   a  b   a  b
===================================
1  1 0  2 3  | B1 A1  C2 B2  C3 B3
2  0 1  6 5  | A1 B1  A2 C2  A3 C3
3  1 0  2 4  | B1 B1  C2 C2  C3 D3
4  0 1  3 5  | A1 B1  B2 C2  B3 C3
5  0 1  1 5  | A1 B1  A2 C2  A3 C3
6  1 0  5 7  | B1 A1  C2 B2  C3 B3
7  1 0  2 8  | B1 B1  C2 C2  C3 D3
8  0 1  3 5  | A1 B1  B2 C2  B3 C3

K0={A0=S}
K1={A1={1,3,6,7},B1={2,4,5,8}}
K2={A2={1,6},B2={3,7},C2={2,4,5,8}}
K3={A3={1,6},B3={3,7},C3={2,5},D3={4,8}}
K4={A4={1,6},B4={3,7},C4={2,5},D4={4,8}}

Smin={A,B,C,D} u0min=A

Smin | lmin   dmin
     |  a b    a b 
=====================
  A  |  1 0    C B
  B  |  1 0    C D
  C  |  0 1    A C
  D  |  0 1    B C


  S    |      d             l
       |   a     b       a     b
-----------------------------------
 (1,A) | (2,C) (3,B)   (1,1) (0,0)
 (2,C) | (6,A) (5,C)   (0,0) (1,1)
 (3,B) | (2,C) (4,D)   (1,1) (0,0)
 (6,A) | (5,С) (7,B)   (1,1) (0,0)
 (5,C) | (1,A) (5,C)   (0,0) (1,1)
 (4,D) | (3,B) (5,C)   (0,0) (1,1)
 (7,B) | (2,C) (8,D)   (1,1) (0,0)
 (8,D) | (3,B) (5,C)   (0,0) (1,1)

все пары одинаково составлены: (0,0) или (1,1) => минимизация корректна.
