# Задание 1. Установка инструментов для работы с сообщениями аудита

## Выполните установку пакета auditd.

sysadmin@deb10-1:~$ su -
Пароль: 
root@deb10-1:~# apt update && apt install auditd

## Выполните запуск службы аудита.

sysadmin@deb10-1:~$ su -
Пароль: 
root@deb10-1:~# systemctl start auditd

## Настройте автозапуск службы аудита.

root@deb10-1:~# systemctl enable auditd
Synchronizing state of auditd.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable auditd
root@deb10-1:~# 
выход

## Ознакомьтесь с рабочим списком правил аудита (скорее всего окажется пустым).

sysadmin@deb10-1:~$ su -
Пароль: 
root@deb10-1:~# auditctl -l
No rules

# Задание 2. Настройки системы аудита и его журнал

## Ознакомьтесь с конфигурационном файлом службы аудита.

root@deb10-1:~# cat /etc/audit/auditd.conf
#
# This file controls the configuration of the audit daemon
#

local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
log_group = adm
log_format = ENRICHED
flush = INCREMENTAL_ASYNC
freq = 50
max_log_file = 8
num_logs = 5
priority_boost = 4
name_format = NONE
##name = mydomain
max_log_file_action = ROTATE
space_left = 75
space_left_action = SYSLOG
verify_email = yes
action_mail_acct = root
admin_space_left = 50
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SUSPEND
use_libwrap = yes
##tcp_listen_port = 60
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
transport = TCP
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no
q_depth = 400
overflow_action = SYSLOG
max_restarts = 10
plugin_dir = /etc/audit/plugins.d

## Определите файл с журналом аудита - его расположение задается параметром log_file в конфигурационном файле службы.

/var/log/audit/audit.log

## Ознакомьтесь с содержимым журнала аудита.

root@deb10-1:~# wc /var/log/audit/audit.log
  1366  18830 308575 /var/log/audit/audit.log
root@deb10-1:~# head /var/log/audit/audit.log
type=DAEMON_START msg=audit(1668072667.609:229): op=start ver=3.0 format=enriched kernel=5.10.0-8-amd64 auid=4294967295 pid=2879 uid=0 ses=4294967295 subj=unconfined  res=successAUID="unset" UID="root"
type=CONFIG_CHANGE msg=audit(1668072667.611:11): op=set audit_backlog_limit=8192 old=64 auid=4294967295 ses=4294967295 subj==unconfined res=1AUID="unset"
type=CONFIG_CHANGE msg=audit(1668072667.611:12): op=set audit_failure=1 old=1 auid=4294967295 ses=4294967295 subj==unconfined res=1AUID="unset"
type=CONFIG_CHANGE msg=audit(1668072667.611:13): op=set audit_backlog_wait_time=60000 old=15000 auid=4294967295 ses=4294967295 subj==unconfined res=1AUID="unset"
type=SERVICE_START msg=audit(1668072667.627:14): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
type=USER_END msg=audit(1668072821.748:15): pid=1065 uid=1000 auid=1000 ses=2 subj==unconfined msg='op=PAM:session_close grantors=pam_keyinit,pam_env,pam_env,pam_mail,pam_limits,pam_permit,pam_unix,pam_systemd acct="root" exe="/usr/bin/su" hostname=deb10-1 addr=? terminal=pts/0 res=success'UID="sysadmin" AUID="sysadmin"
type=CRED_DISP msg=audit(1668072821.748:16): pid=1065 uid=1000 auid=1000 ses=2 subj==unconfined msg='op=PAM:setcred grantors=pam_permit acct="root" exe="/usr/bin/su" hostname=deb10-1 addr=? terminal=pts/0 res=success'UID="sysadmin" AUID="sysadmin"
type=BPF msg=audit(1668072827.799:17): prog-id=70 op=LOAD
type=BPF msg=audit(1668072827.799:18): prog-id=71 op=LOAD
type=BPF msg=audit(1668072827.799:19): prog-id=72 op=LOAD
root@deb10-1:~# tail /var/log/audit/audit.log
type=BPF msg=audit(1733395751.765:154): prog-id=46 op=LOAD
type=SERVICE_START msg=audit(1733395752.221:155): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=apt-daily-upgrade comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
type=SERVICE_STOP msg=audit(1733395752.221:156): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=apt-daily-upgrade comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
type=USER_END msg=audit(1733395753.414:157): pid=1242 uid=1000 auid=1000 ses=2 subj==unconfined msg='op=PAM:session_close grantors=pam_keyinit,pam_env,pam_env,pam_mail,pam_limits,pam_permit,pam_unix,pam_systemd acct="root" exe="/usr/bin/su" hostname=deb10-1 addr=? terminal=pts/0 res=success'UID="sysadmin" AUID="sysadmin"
type=CRED_DISP msg=audit(1733395753.414:158): pid=1242 uid=1000 auid=1000 ses=2 subj==unconfined msg='op=PAM:setcred grantors=pam_permit acct="root" exe="/usr/bin/su" hostname=deb10-1 addr=? terminal=pts/0 res=success'UID="sysadmin" AUID="sysadmin"
type=SERVICE_STOP msg=audit(1733395816.373:159): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=anacron comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'UID="root" AUID="unset"
type=USER_AUTH msg=audit(1733395855.809:160): pid=1399 uid=1000 auid=1000 ses=2 subj==unconfined msg='op=PAM:authentication grantors=pam_permit acct="root" exe="/usr/bin/su" hostname=deb10-1 addr=? terminal=pts/0 res=success'UID="sysadmin" AUID="sysadmin"
type=USER_ACCT msg=audit(1733395855.813:161): pid=1399 uid=1000 auid=1000 ses=2 subj==unconfined msg='op=PAM:accounting grantors=pam_permit acct="root" exe="/usr/bin/su" hostname=deb10-1 addr=? terminal=pts/0 res=success'UID="sysadmin" AUID="sysadmin"
type=CRED_ACQ msg=audit(1733395855.817:162): pid=1399 uid=1000 auid=1000 ses=2 subj==unconfined msg='op=PAM:setcred grantors=pam_permit acct="root" exe="/usr/bin/su" hostname=deb10-1 addr=? terminal=pts/0 res=success'UID="sysadmin" AUID="sysadmin"
type=USER_START msg=audit(1733395855.829:163): pid=1399 uid=1000 auid=1000 ses=2 subj==unconfined msg='op=PAM:session_open grantors=pam_keyinit,pam_env,pam_env,pam_mail,pam_limits,pam_permit,pam_unix,pam_systemd acct="root" exe="/usr/bin/su" hostname=deb10-1 addr=? terminal=pts/0 res=success'UID="sysadmin" AUID="sysadmin"

# Задание 3. Добавление правил отслеживания обращения к файлам

## Выполните добавление правил аудита, отслеживающих обращение на запись к файлам /etc/group, /etc/passwd, /etc/shadow. Задайте для соответствующих событий ключи поиска etc_group, etc_passwd, etc_shadow соответственно.

auditctl -w /etc/group -p w -k etc_group
auditctl -w /etc/passwd -p w -k etc_passwd
auditctl -w /etc/shadow -p w -k etc_shadow

## Убедитесь, что правила добавлены и активны.

root@deb10-1:~# auditctl -l
-w /etc/group -p w -k etc_group
-w /etc/passwd -p w -k etc_passwd
-w /etc/shadow -p w -k etc_shadow

# Задание 4. Выполнение действий, отслеживаемых системой аудита

## При помощи утилит useradd, groupadd, usermod, passwd выполните создание нового пользователя, создание новой группы, добавление созданного пользователя в созданную группу, установку пароля пользователя.

root@deb10-1:~# useradd -m newuser
root@deb10-1:~# groupadd newgroup
root@deb10-1:~# usermod -aG newgroup newuser
root@deb10-1:~# passwd newuser
Новый пароль: 
Повторите ввод нового пароля: 
passwd: пароль успешно обновлён

## Выполните вход в систему под созданным пользователем. Выполненные в данном задании действия должны будут зафиксироваться в журнале аудита в соответствии с установленными вами ранее правилами.

sysadmin@deb10-1:~$ pwd
/home/sysadmin
sysadmin@deb10-1:~$ su - newuser
Пароль: 
$ pwd
/home/newuser
$ touch a  

# Задание 5. Создание отчета по событиям доступа к файлам.

## Выполните создание отчета по отслеживаемым файлам.

root@deb10-1:~# aureport -f -i

File Report
===============================================
# date time file syscall success exe auid event
===============================================
1. 05.12.2024 14:02:00 /etc/ sendto yes /usr/sbin/auditctl sysadmin 168
2. 05.12.2024 14:02:00 /etc/ sendto yes /usr/sbin/auditctl sysadmin 169
3. 05.12.2024 14:05:20 /etc/passwd openat yes /usr/sbin/useradd sysadmin 190
4. 05.12.2024 14:05:20 /etc/group openat yes /usr/sbin/useradd sysadmin 191
5. 05.12.2024 14:05:20 /etc/shadow openat yes /usr/sbin/useradd sysadmin 192
6. 05.12.2024 14:05:20 /etc/ rename yes /usr/sbin/useradd sysadmin 196
7. 05.12.2024 14:05:20 /etc/ rename yes /usr/sbin/useradd sysadmin 197
8. 05.12.2024 14:05:20 /etc/ rename yes /usr/sbin/useradd sysadmin 198
9. 05.12.2024 14:05:24 /etc/group openat yes /usr/sbin/groupadd sysadmin 199
10. 05.12.2024 14:05:24 /etc/ rename yes /usr/sbin/groupadd sysadmin 200
11. 05.12.2024 14:05:29 /etc/passwd openat yes /usr/sbin/usermod sysadmin 205
12. 05.12.2024 14:05:29 /etc/shadow openat yes /usr/sbin/usermod sysadmin 206
13. 05.12.2024 14:05:29 /etc/group openat yes /usr/sbin/usermod sysadmin 207
14. 05.12.2024 14:05:29 /etc/ rename yes /usr/sbin/usermod sysadmin 210
15. 05.12.2024 14:05:49 /etc/ rename yes /usr/bin/passwd sysadmin 213

## Убедитесь по отчету, что в журнал аудита были записаны события записи в файл /etc/shadow при создании пользователя.

root@deb10-1:~# aureport -f -i | grep /etc/shadow.*useradd
5. 05.12.2024 14:05:20 /etc/shadow openat yes /usr/sbin/useradd sysadmin 192

## Запишите содержимое отчета в файл shadow.report

aureport -f -i > /home/sysadmin/infsec/lab7audit/shadow.report

# Задание 6. Поиск события в журнале аудита

## По заданном в задании 3 ключу для обращения к файлу с паролями пользователей (/etc/shadow) выполните средствами утилиты ausearch поиск в журнале аудита событий с данным ключом. Результат поиска должен содержать полное описание события - установки пароля пользователя утилитой passwd.

ausearch -k etc_shadow -i
root@deb10-1:~# ausearch -k etc_shadow -i
----
type=PROCTITLE msg=audit(05.12.2024 14:02:00.325:169) : proctitle=auditctl -w /etc/shadow -p w -k etc_shadow 
type=PATH msg=audit(05.12.2024 14:02:00.325:169) : item=0 name=/etc/ inode=652801 dev=08:01 mode=dir,755 ouid=root ogid=root rdev=00:00 nametype=PARENT cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=CWD msg=audit(05.12.2024 14:02:00.325:169) : cwd=/root 
type=SOCKADDR msg=audit(05.12.2024 14:02:00.325:169) : saddr={ saddr_fam=netlink nlnk-fam=16 nlnk-pid=0 } 
type=SYSCALL msg=audit(05.12.2024 14:02:00.325:169) : arch=x86_64 syscall=sendto success=yes exit=1080 a0=0x4 a1=0x7ffd3ad3d4c0 a2=0x438 a3=0x0 items=1 ppid=1400 pid=1426 auid=sysadmin uid=root gid=root euid=root suid=root fsuid=root egid=root sgid=root fsgid=root tty=pts0 ses=2 comm=auditctl exe=/usr/sbin/auditctl subj==unconfined key=(null) 
type=CONFIG_CHANGE msg=audit(05.12.2024 14:02:00.325:169) : auid=sysadmin ses=2 subj==unconfined op=add_rule key=etc_shadow list=exit res=yes 
----
type=PROCTITLE msg=audit(05.12.2024 14:05:20.497:192) : proctitle=useradd -m newuser 
type=PATH msg=audit(05.12.2024 14:05:20.497:192) : item=0 name=/etc/shadow inode=653053 dev=08:01 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=NORMAL cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=CWD msg=audit(05.12.2024 14:05:20.497:192) : cwd=/root 
type=SYSCALL msg=audit(05.12.2024 14:05:20.497:192) : arch=x86_64 syscall=openat success=yes exit=10 a0=0xffffff9c a1=0x558e2553b0a0 a2=O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW a3=0x0 items=1 ppid=1400 pid=1431 auid=sysadmin uid=root gid=root euid=root suid=root fsuid=root egid=root sgid=root fsgid=root tty=pts0 ses=2 comm=useradd exe=/usr/sbin/useradd subj==unconfined key=etc_shadow 
----
type=PROCTITLE msg=audit(05.12.2024 14:05:20.561:197) : proctitle=useradd -m newuser 
type=PATH msg=audit(05.12.2024 14:05:20.561:197) : item=4 name=/etc/shadow inode=652969 dev=08:01 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=CREATE cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(05.12.2024 14:05:20.561:197) : item=3 name=/etc/shadow inode=653053 dev=08:01 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=DELETE cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(05.12.2024 14:05:20.561:197) : item=2 name=/etc/shadow+ inode=652969 dev=08:01 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=DELETE cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(05.12.2024 14:05:20.561:197) : item=1 name=/etc/ inode=652801 dev=08:01 mode=dir,755 ouid=root ogid=root rdev=00:00 nametype=PARENT cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(05.12.2024 14:05:20.561:197) : item=0 name=/etc/ inode=652801 dev=08:01 mode=dir,755 ouid=root ogid=root rdev=00:00 nametype=PARENT cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=CWD msg=audit(05.12.2024 14:05:20.561:197) : cwd=/root 
type=SYSCALL msg=audit(05.12.2024 14:05:20.561:197) : arch=x86_64 syscall=rename success=yes exit=0 a0=0x7ffe26a48cb0 a1=0x558e2553b0a0 a2=0x7ffe26a48c20 a3=0x7ffe26a48a07 items=5 ppid=1400 pid=1431 auid=sysadmin uid=root gid=root euid=root suid=root fsuid=root egid=root sgid=root fsgid=root tty=pts0 ses=2 comm=useradd exe=/usr/sbin/useradd subj==unconfined key=etc_shadow 
----
type=PROCTITLE msg=audit(05.12.2024 14:05:29.778:206) : proctitle=usermod -aG newgroup newuser 
type=PATH msg=audit(05.12.2024 14:05:29.778:206) : item=0 name=/etc/shadow inode=652969 dev=08:01 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=NORMAL cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=CWD msg=audit(05.12.2024 14:05:29.778:206) : cwd=/root 
type=SYSCALL msg=audit(05.12.2024 14:05:29.778:206) : arch=x86_64 syscall=openat success=yes exit=6 a0=0xffffff9c a1=0x559325a98fe0 a2=O_RDWR|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW a3=0x0 items=1 ppid=1400 pid=1444 auid=sysadmin uid=root gid=root euid=root suid=root fsuid=root egid=root sgid=root fsgid=root tty=pts0 ses=2 comm=usermod exe=/usr/sbin/usermod subj==unconfined key=etc_shadow 
----
type=PROCTITLE msg=audit(05.12.2024 14:05:49.119:213) : proctitle=passwd newuser 
type=PATH msg=audit(05.12.2024 14:05:49.119:213) : item=4 name=/etc/shadow inode=653053 dev=08:01 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=CREATE cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(05.12.2024 14:05:49.119:213) : item=3 name=/etc/shadow inode=652969 dev=08:01 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=DELETE cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(05.12.2024 14:05:49.119:213) : item=2 name=/etc/nshadow inode=653053 dev=08:01 mode=file,640 ouid=root ogid=shadow rdev=00:00 nametype=DELETE cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(05.12.2024 14:05:49.119:213) : item=1 name=/etc/ inode=652801 dev=08:01 mode=dir,755 ouid=root ogid=root rdev=00:00 nametype=PARENT cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=PATH msg=audit(05.12.2024 14:05:49.119:213) : item=0 name=/etc/ inode=652801 dev=08:01 mode=dir,755 ouid=root ogid=root rdev=00:00 nametype=PARENT cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 
type=CWD msg=audit(05.12.2024 14:05:49.119:213) : cwd=/root 
type=SYSCALL msg=audit(05.12.2024 14:05:49.119:213) : arch=x86_64 syscall=rename success=yes exit=0 a0=0x7f7a8fb73fee a1=0x7f7a8fb73f76 a2=0x1c a3=0x7ffffecd9037 items=5 ppid=1400 pid=1451 auid=sysadmin uid=root gid=root euid=root suid=root fsuid=root egid=root sgid=root fsgid=root tty=pts0 ses=2 comm=passwd exe=/usr/bin/passwd subj==unconfined key=etc_shadow 

## Запишите результат поиска в файл shadow.search

ausearch -k etc_shadow -i > /home/sysadmin/infsec/lab7audit/shadow.search

загружаем
- shadow.report
- shadow.search
